<!DOCTYPE html>
<html>
<head>
  <title>Access The Leading Experts In Blockchain With Cryptoconsultation.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/gx.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="growContainer">


<div class="grow bgImageFirst">
	<div class="container1">
	  <div class="overlay">
		<div class="text">
			<div class="cyptoBankSec">
				<a href="http://taxes.cryptoconsultation.com/" class="globalXchangeBlock">
					File Your Personal & Business Taxes In Compliance With Your Jurisdictions Cryptocurrency Standards
				</a>
			</div>
			<button class="websitBtn">
				<a href="http://taxes.cryptoconsultation.com/">Go To Website</a>
			</button>
		</div>
	  </div>
	</div>
</div>



<div class="grow bgImageSecond">
	<div class="container2">
	  <!-- <img src="./images.jpg" alt="Avatar" class="image"> -->
	  <div class="overlay2">
		<div class="text2">
			<div class="cyptoBankSec">
				<a href="http://plan.cryptoconsultation.com/" class="globalXchangeBlock1">
					Restructure Your Registered Investments To Gain Diversified Expsosure To The Booming Cryptocurrency Markets
				</a>
			</div>
			<button class="websitBtn1">
				<a href="http://plan.cryptoconsultation.com/">Go To Website</a>
			</button>
		</div>
	  </div>
	</div>
</div>




<div class="grow bgImageThird">
	<div class="container3">
	  <!-- <img src="./images.jpg" alt="Avatar" class="image"> -->
	  <div class="overlay3">
		<div class="text3">
			<div class="cyptoBankSec">
				<a href="http://business.cryptoconsultation.com/" class="globalXchangeBlock">
					Integreate Cryptocurrency Payments & Blockchain Solutions Into Your Business
				</a>
			</div>
			<button class="websitBtn">
				<a href="http://business.cryptoconsultation.com/">Go To Website</a>
			</button>
		</div>
	  </div>
	</div>
</div>
<!-- <div class="grow" style="background-color:#8F6048;"></div> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</div>

</body>
</html>
